# BukkitBridge

./: .gitignore  .travis.yml  HEADER.txt  README.md  Vanilla.xml  maps.yml  pom.xml
src/main/java/org/spout/bridge/: Bridge.java  BukkitBridge.java  BukkitBridgePlugin.java  BukkitUtil.java  VanillaBridgePlugin.java
src/main/java/org/spout/bridge/bukkit/: BridgeChunk.java  BridgeChunkSnapshot.java  BridgeOfflinePlayer.java  BridgeServer.java  BridgeWorld.java  BukkitModule.java  BukkitSynchronizer.java  ForwardingPluginManager.java  PortalTravelAgent.java
src/main/java/org/spout/bridge/bukkit/block/: BridgeBlock.java  BridgeBlockState.java  BridgeBrewingStand.java  BridgeChest.java  BridgeCreatureSpawner.java  BridgeDispenser.java  BridgeFurnace.java  BridgeJukebox.java  BridgeNoteblock.java  BridgeSign.java
src/main/java/org/spout/bridge/bukkit/command/: BridgeCommandSender.java  BridgeConsoleCommandSender.java
src/main/java/org/spout/bridge/bukkit/delegate/: BanManager.java  ConfigurationManager.java  Delegate.java  ServerDelegate.java
src/main/java/org/spout/bridge/bukkit/enchantments/: BridgeEnchantment.java  BridgeEnchantments.java
src/main/java/org/spout/bridge/bukkit/entity/: AbstractProjectile.java  BridgeAgeable.java  BridgeAnimals.java  BridgeArrow.java  BridgeBlaze.java  BridgeBoat.java  BridgeCaveSpider.java  BridgeChicken.java  BridgeComplexLivingEntity.java  BridgeComplexPart.java  BridgeCow.java  BridgeCreature.java  BridgeCreeper.java  BridgeEgg.java  BridgeEnderCrystal.java  BridgeEnderDragon.java  BridgeEnderDragonPart.java  BridgeEnderPearl.java  BridgeEnderSignal.java  BridgeEnderman.java  BridgeEntity.java  BridgeExperienceOrb.java  BridgeFallingSand.java  BridgeFireball.java  BridgeFish.java  BridgeFlying.java  BridgeGhast.java  BridgeGiant.java  BridgeGolem.java  BridgeHumanEntity.java  BridgeIronGolem.java  BridgeItem.java  BridgeLightningStrike.java  BridgeLivingEntity.java  BridgeMagmaCube.java  BridgeMinecart.java  BridgeMonster.java  BridgeMushroomCow.java  BridgeOcelot.java  BridgePainting.java  (+26 more)
src/main/java/org/spout/bridge/bukkit/generator/: InternalChunkGenerator.java
src/main/java/org/spout/bridge/bukkit/help/: CommandAliasHelpTopic.java  CustomHelpTopic.java  CustomIndexHelpTopic.java  MultipleCommandAliasHelpTopic.java  MultipleCommandAliasHelpTopicFactory.java  SimpleHelpMap.java
src/main/java/org/spout/bridge/bukkit/inventory/: BridgeFurnaceRecipe.java  BridgeInventory.java  BridgeInventoryBrewer.java  BridgeInventoryCrafting.java  BridgeInventoryDoubleChest.java  BridgeInventoryEnchanting.java  BridgeInventoryFurnace.java  BridgeInventoryMerchant.java  BridgeInventoryPlayer.java  BridgeInventoryView.java  BridgeItemStack.java  BridgeRecipe.java  BridgeShapedRecipe.java  BridgeShapelessRecipe.java  VanillaChestInventory.java  VanillaInventoryPlayer.java
src/main/java/org/spout/bridge/bukkit/manager/: BanManager.java  BlockManager.java  ChunkManager.java  ConfigurationManager.java  ServerManager.java  WorldManager.java
src/main/java/org/spout/bridge/bukkit/map/: BridgeMapCanvas.java  BridgeMapRenderer.java  BridgeMapView.java
src/main/java/org/spout/bridge/bukkit/metadata/: BlockMetadataStore.java  EntityMetadataStore.java  PlayerMetadataStore.java  WorldMetadataStore.java
src/main/java/org/spout/bridge/bukkit/plugin/: SpoutPlugin.java
src/main/java/org/spout/bridge/bukkit/potion/: BridgePotionBrewer.java  BridgePotionEffectType.java
src/main/java/org/spout/bridge/conversion/: VanillaBukkitConverter.java
src/main/java/org/spout/bridge/listener/: AbstractListener.java  BlockListener.java  EnchantmentListener.java  EntityListener.java  HangingListener.java  InventoryListener.java  PaintingListener.java  PlayerListener.java  ServerListener.java  VehicleListener.java  WeatherListener.java  WorldListener.java
src/main/java/org/spout/bridge/module/: BidiConverter.java  ConversionManager.java  Converter.java  Hook.java  HookManager.java  MainModule.java  Module.java  ModuleManager.java  NodeHandler.java  Pair.java
src/main/java/org/spout/bridge/module/conversion/: Pair.java  (+3 more)
src/main/java/org/spout/bridge/player/: PlayerMoveComponent.java
src/main/java/org/spout/bridge/scheduler/: BridgeScheduler.java
src/main/java/org/spout/bridge/vanilla/: VanillaBlockQueryHandler.java  VanillaConfigurationQueryHandler.java  VanillaModule.java  VanillaNodeQueryHandler.java  VanillaQueryHandler.java  VanillaSynchronizer.java
src/main/java/org/spout/bridge/workbench/: WorkbenchBridgeImpl.java  WorkbenchModule.java
src/main/java/org/spout/bukkit/: BridgeChunk.java  BridgeChunkSnapshot.java  BridgeConsoleCommandSender.java  BridgeLocation.java  BridgeOfflinePlayer.java  BridgeServer.java  BridgeUtil.java  BridgeWorld.java  BukkitBridge.java
src/main/java/org/spout/bukkit/block/: BridgeBlock.java  BridgeBlockState.java  BridgeBrewingStand.java  BridgeChest.java  BridgeCreatureSpawner.java  BridgeDispenser.java  BridgeFurnace.java  BridgeJukebox.java  BridgeNoteBlock.java  BridgeSign.java
src/main/java/org/spout/bukkit/bridge/: BridgeChunk.java  BridgeChunkSnapshot.java  BridgeOfflinePlayer.java  BridgeServer.java  BridgeWorld.java  BukkitBridgePlugin.java
src/main/java/org/spout/bukkit/entity/: BridgeEntity.java  BridgeItem.java  BridgeLivingEntity.java  BridgePlayer.java
src/main/java/org/spout/bukkit/event/: BridgeEventListener.java
src/main/java/org/spout/bukkit/scheduler/: BridgeScheduler.java
src/main/java/org/spout/bukkit/util/: BridgeUtil.java  Versioning.java
src/main/java/org/spout/bukkit/wgen/: BridgeBiomeGrid.java  BridgeBiomeGridSelector.java  BridgeWorldGenerator.java
src/main/java/org/spout/bukkitbridge/: BukkitBridge.java
src/main/java/org/spout/bukkitbridge/bridge/: VanillaBukkitConverter.java
src/main/java/org/spout/bukkitbridge/bukkit/: BridgeBlock.java  BridgeChunk.java  BridgeServer.java  BridgeWorld.java  BukkitSynchronizer.java
src/main/java/org/spout/bukkitbridge/vanilla/: VanillaSynchronizer.java
src/main/resources/: bukkit.yml  maps.yml  plugin.yml  properties.yml  spoutplugin.yml
(+60 files in other folders)
